<HTML>
<HEAD>

	<meta charset="UTF-8">

	<title>Metal muzika</title>
	<link rel="stylesheet" href="stil/stil.css">

</HEAD>
<BODY>

<h1>Metal</h1>

<hr>

<p>
	Nastanak metala se krije u osnovi jednog žanra roka - to je hevi metal.
	<b>Hevi metal</b> (engl. <i>Heavy metal</i>) je žanr rok muzike. 
	Odlikuje se agresivnim i žestokim ritmom i veoma pojačanim i distorziranim zvukom gitara, najčešće sa pretencioznim tekstovima i virtuoznom sviračkom tehnikom. 
	Hevi metal je nastao pod uticajem <b>hard roka</b>, ali je manje komercijalan, agresivniji i često sa bržim ritmovima. 
	U hevi metalu su mogu osetiti i uticaji bluza, progresivnog roka i mnogih drugih stilova. 
	Hevi metal grupe su sastavljene skoro isključivo od gitarista, basista i bubnjara. 
	Vrhunac popularnosti beleži <b>80-tih godina prošlog veka</b>.
</p>

<hr>

<h2>Uticaj</h2>

<p>
	Istoričari rok muzike nastoje dokazati da je hevi metal od zapadne pop muzike preuzeo elemente <b>eskapizma</b>, odnosno bekstva od stvarnosti koji se ogleda u futurističkim i fantastičkim tekstovima pesama, dok je od <b>afroameričkog bluza</b> prihvatio realističnije elemente vidljive kroz insistiranje na gubitku, depresivnosti i usamljenosti.
	<br>
	<br>Ako su auditivni i tematski aspekti hevi metala uglavnom pod uticajem <big>realizma</big> pokupljenog iz bluza, onda su imidž i vizuelne komponente pretežno pod uticajem <b>fantastike zapadnog popa</b>. 
	Teme tame, zla, snage i apokalipse su, zapravo, metafore za stvarne <i>životne probleme</i>. 
	Kao reakcija na „ljubav i mir“, parolu hipijevske supkulture šezdesetih godina, hevi metal je tipičan predstavnik <b>kontrakulture</b> gde tama potiskuje svetlost i gde je srećan završetak u popu zamenjen slikama gole realnosti koja nije uvek tako bezbrižna kao što izgleda. 
	Iako obožavaoci tvrde da tematika mraka ipak nije dominantna u hevi metalu, mnogi kritičari optužuju ceo žanr zbog insistiranja na negativnim aspektima stvarnosti.
	<br>
	<br>Što se tiče klasične muzike, najveći uticaj na hevi metal imali su <i>barokni, romantičarski i modernistički</i> kompozitori kao što su <big>Bah, Paganini, Vagner i Betoven</big>, a u manjoj meri <big>Mocart ili Hajdn</big>.
</p>

<hr>

<h2>Instrumenti</h2>

<p>
	Najčešća postava nekog hevi metal sastava sastoji se od <b>bubnjara, basiste, ritam gitariste, solo gitariste i pevača</b> (koji <i>ne mora</i> svirati neki od instrumenata). 
	U pojedinim vrstama hevi metala koriste se i <b>klavijature</b>, dok ih drugi žanrovi zanemaruju, iako pojavom i razvojem novih podžanrova klavijature postaju sve popularnije. 
	Zvuk gitare koji ima jaku distorziju, glavno je obeležje hevi metala i način da se dobije moćniji, <i>"teški"</i> zvuk. 
	Nešto kasnije, hevi metalom počinju dominirati mnogo kompleksnije solo deonice i gitaristički rifovi. 
	Hevi metal gitaristi koriste <i>"svip-piking", "taping"</i> i ostale usavršene tehnike brzog sviranja tako da je kod mnogih podžanrova virtuoznost potisnula <b>jednostavnost</b>. 
	Takođe, kao posledica brzog tehnološkog razvoja pojavile su se mnogi novi načini generisanja <b>veštačkog gitarskog zvuka</b>.
</p>

<hr>

<h2>Ples</h2>

<p>
	U metal kulturi razvili su se i neki univerzalni pokreti tela kao što su <b>mahanja glavom</b> (<i>headbanging</i>), <b>skakanja sa bine</b> (<i>stage diving</i>), <b>"šutka"</b> (<i>moshing</i>) i <b>sviranje nevidljive gitare</b>. 
	Od raznih gestova najzanimljivije je pokazivanje <i>"đavoljih rogova"</i> kažiprstom i malim prstom.
</p>

<hr>

<h2 id="vrste">Vrste metal muzike</h2>

<ul>
	<li><a href="heavy.html"><b>Heavy metal</b></a></li>
	<li><a href="power.html"><b>Power metal</b></a></li>
	<li><a href="progressive.html"><b>Progressive metal</b></a></li>
	<li><a href="thrash.html"><b>Thrash metal</b></a></li>
	<li><a href="speed.html"><b>Speed metal</b></a></li>
	<li><a href="black.html"><b>Black metal</b></a></li>
	<li><a href="death.html"><b>Death metal</b></a></li>
	<li><a href="doom.html"><b>Doom metal</b></a></li>
	<li><a href="gothic.html"><b>Gothic metal</b></a></li>
	<li><a href="symphonic.html"><b>Symphonic metal</b></a></li>
	<li><a href="new.html"><b>New metal</b></a></li>
	<li><a href="post.html"><b>Post metal</b></a></li>
	<li><a href="grind.html"><b>Grindcor</b></a></li>
	<li><a href="industrial.html"><b>Industrial metal</b></a></li>
	<li><a href="metalcore.html"><b>Metalcore</b></a></li>
</ul>

<button type="button" class="url">
	<td><a href="index.html">NA POČETNU</a></td>
</button>

</BODY>
</HTML>